# myIAMServer

./: README.md  pom.xml
src/main/java/my/iam/: MyIBMServerApplication.java
src/main/java/my/iam/aop/: LogAspect.java
src/main/java/my/iam/batchOperation/: UserCenterController.java  UserCenterService.java  UserCenterServiceImpl.java
src/main/java/my/iam/builder/: ApiResultBuilder.java
src/main/java/my/iam/config/: DBConfig.java  RedisConfig.java  ZookeeperConfig.java
src/main/java/my/iam/constant/: SysDOConstant.java  UserDOConstant.java
src/main/java/my/iam/controller/: DataSynController.java  UploadFileController.java  UserLoginController.java  UserRegisterController.java  WxAppletController.java
src/main/java/my/iam/customAnnotations/: PrintParam.java
src/main/java/my/iam/dao/impl/: SysDOIServiceImpl.java  UserInfoIServiceImpl.java
src/main/java/my/iam/dao/mapper/: SysDOMapper.java  UserDOMapper.java
src/main/java/my/iam/dao/service/: SysDOIService.java  UserInfoIService.java
src/main/java/my/iam/dao/table/: SysDO.java  UserDO.java
src/main/java/my/iam/handler/: GlobalExceptionHandler.java
src/main/java/my/iam/httpRequest/: UcCreateEntHttp.java  UcUserLoginHttp.java  WxApiHttp.java
src/main/java/my/iam/info/execlParams/: TableHeaderExcelProperty.java
src/main/java/my/iam/info/params/: CreateEnterpriseParams.java  UserLoginQuery.java  UserRegisterQuery.java  WxQRcodeParams.java
src/main/java/my/iam/info/result/: UserLoginVO.java
src/main/java/my/iam/listener/: ExcelListener.java
src/main/java/my/iam/service/: SynDataTaskService.java  UserLoginService.java  UserRegisterService.java  WxAppletService.java
src/main/java/my/iam/service/impl/: SynDataTaskServiceImpl.java  UserLoginServiceImpl.java  UserRegisterServiceImpl.java  WxAppletServiceImpl.java
src/main/java/my/iam/utils/: ApiResult.java  CacheServiceUtil.java  ExcelUtil.java  RedisUtil.java  TraceUtil.java  WatcherApi.java  ZkUtil.java
src/main/java/my/ibm/: MyIBMServerApplication.java
src/main/java/my/ibm/builder/: ApiResultBuilder.java
src/main/java/my/ibm/config/: DBConfig.java  RedisConfig.java  ZookeeperConfig.java
src/main/java/my/ibm/constant/: SysDOConstant.java  UserDOConstant.java  UserInfoConstant.java
src/main/java/my/ibm/controller/: UploadFileController.java  UserLoginController.java  UserRegisterController.java
src/main/java/my/ibm/dao/impl/: SysDOIServiceImpl.java  UserInfoDaoImpl.java  UserInfoIServiceImpl.java
src/main/java/my/ibm/dao/mapper/: SysDOMapper.java  UserDOMapper.java  UserInfoMapper.java
src/main/java/my/ibm/dao/service/: SysDOIService.java  UserInfoIService.java
src/main/java/my/ibm/dao/table/: SysDO.java  UserDO.java
src/main/java/my/ibm/handler/: GlobalExceptionHandler.java
src/main/java/my/ibm/info/params/: UserLoginQuery.java  UserRegisterQuery.java
src/main/java/my/ibm/info/result/: UserLoginVO.java
src/main/java/my/ibm/service/: UserLoginService.java  UserRegisterService.java
src/main/java/my/ibm/service/impl/: UserLoginServiceImpl.java  UserRegisterServiceImpl.java
src/main/java/my/ibm/utils/: ApiResult.java  CacheServiceUtil.java  RedisUtil.java  TraceUtil.java  WatcherApi.java  ZkUtil.java
src/main/resources/: application.properties
src/main/resources/http-api/: 用户登陆.http
