server.port=8088

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/myiam?characterEncoding=utf8&serverTimezone=CTT&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.dynamic.datasource.url=jdbc:mysql://localhost:3306/myiam?characterEncoding=utf8&serverTimezone=CTT&useSSL=false
#spring.datasource.dynamic.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.dynamic.datasource.username=root
#spring.datasource.dynamic.datasource.password=123456
#spring.datasource.dynamic.druid.initial-size=5
#spring.datasource.dynamic.druid.max-active=50
#spring.datasource.dynamic.druid.min-idle=5
#spring.datasource.dynamic.druid.max-wait=60000
#spring.datasource.dynamic.druid.min-evictable-idle-time-millis=300000
#spring.datasource.dynamic.druid.max-evictable-idle-time-millis=600000
#spring.datasource.dynamic.druid.validation-query=select 1 from dual
#spring.datasource.dynamic.druid.validation-query-timeout=-1
#spring.datasource.dynamic.druid.test-on-borrow=false
#spring.datasource.dynamic.druid.test-on-return=false
#spring.datasource.dynamic.druid.test-while-idle=true
#spring.datasource.dynamic.druid.pool-prepared-statements=true
#spring.datasource.dynamic.druid.max-open-prepared-statements=100
#spring.datasource.dynamic.druid.filters=stat,wall,log4j

# 指定默认数据源为myiam
spring.datasource.dynamic.primary=myiam
# 启用严格模式
spring.datasource.dynamic.strict=true
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
# druid 访问地址配置
druid.login.username=root
druid.login.password=root
druid.allow.ip=127.0.0.1
# cas redis 服务器配置
cas.ticket.registry.redis.host=127.0.0.1
cas.ticket.registry.redis.port=6379
cas.ticket.registry.redis.database=1
cas.ticket.registry.redis.password=
cas.ticket.registry.redis.timeout=10000
# 分布式锁 redis 服务器配置
spring.klock.address=127.0.0.1:6379
spring.klock.database=0
# 日志收集脚本
log.shell.run.enable=false
# 最大并发数
server.tomcat.max-threads=1000
# 接受和处理的最大连接数 s
erver.tomcat.max-connections=20000
# 初始化时创建的线程数
server.tomcat.min-spare-threads=20
# 可以放到处理队列中的请求数 server.tomcat.acceptCount=1000

#输出日志等级 - debug
logging.level.com.yundee.center.dao.mapper=debug

#zookeeper
zookeeper.address=127.0.0.1:2181
zookeeper.timeout=10000